<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="this is activity" />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_title"
        android:text="start another activity" />

    <fragment
        android:id="@+id/test_fragment"
        class="com.afeiluo.practiceproject.MainFragment"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"></fragment>
</RelativeLayout>